function main()
start

     integer aa=2,b,d,e;
   b=4,e=5 ;
   show(b);
   d=3;
   inc aa;
show(aa);
b= d + 2;
show(b);


iff < 3 gt 4 >
start
 d= 3 + 4
end

elif < 5 lt 6 >
start
  
   d= 8 + 1
    end

else
start
    d = 10 + 1
 end

 show(e);
 show(d);

switch < 5 > :
start 
	case ( 1 + 2 ) :
	 d= 10 + 1 
	 break

	case ( 1 + 1 ) :
	 d= 10 + 2 
	 break

	default :
	 d= 10 + 3 
	 e= e - 2 
	 break
end


 show(d);

for i : 10 to 13
start
aa= b + 1 
end

integer u=1;
integer v=5;
while < u lt v >
start
 1 + 3
 condition 
 inc u
 end

evenodd(2);
evenodd(3);

factorial(5);



sin(90);
cos(45);
tan(30);
log(2);
squaroot(4);

power(2,3);
squaroot(4);
gcd(2,6);
prime(5);
prime(9);

 show(aa);
   
   rtn;
end